<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Simple DOM Animation</title>
	<link rel="stylesheet" href="../../shared/source.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../chapter.css" type="text/css" media="screen" />

	<script src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js" type="text/javascript"></script>
	<script src="../../ADS-final-verbose.js" type="text/javascript"></script>	
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Dom Animation</h1>

	<p>See the <a href="interactive.js" id="source">JavaScript Source</a></p>
	
	<div id="content">
		<div id="element-id">I'm a movin!</div>

		<hr/>
		
		<a href="http://advanceddomscripting.com" 
			title="Advanced DOM Scripting" 
			id="AdvancED" 
			class="popup"><img src="../../shared/AdvancED-DOM-Scripting-badge.png" alt="AdvancED DOM Scripting"/></a>
	</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
