<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title></title>
</head>
<body>
<div id="search-related" class="gsc-resultsRoot gsc-tabData gsc-tabdActive gsc-resultsbox-visible">
    <!-- A table for the expanding controls and result count -->
    <table cellspacing="0" cellpadding="0" class="gsc-resultsHeader">
        <tbody>
            <tr>
                <td class="gsc-twiddleRegionCell gsc-twiddle-opened">
                    <div class="gsc-twiddle">
                        <div class="gsc-title">
                            This Site
                        </div>
                    </div>
                    <div class="gsc-stats">
                        (4)
                    </div>
                    <div class="gsc-results-selector gsc-more-results-active">
                        <div class="gsc-result-selector gsc-one-result" title="show one result">
                            &nbsp;
                        </div>
                        <div class="gsc-result-selector gsc-more-results" title="show more results">
                            &nbsp;
                        </div>
                        <div class="gsc-result-selector gsc-all-results" title="show all results">
                            &nbsp;
                        </div>
                    </div>
                </td>
                <td class="gsc-configLabelCell">
            </tr>
        </tbody>
    </table>
    <div class="gsc-results gsc-webResult" style="display: block;">
        <div class="gsc-webResult gsc-result">
        <!-- The first result is contained in this element -->
            <div class="gs-webResult gs-result">
                <div class="gs-title">
                    <!-- The title of the result -->
                     <a href="http://playground.jeffreysambells.com/category/lipsum/" class="gs-title" target="_blank"></a>
                    <div class="gs-title">
                        <!-- Matched words are wrapped in a <b> element -->
                         <strong>Lipsum</strong> archive at JeffreySambells.com - Play
                    </div>
                </div>
                <div class="gs-snippet">
                    <!-- The snippet fromt he site surrounding the matche(s) -->
                    Published September 8th, 2006 in another, testing and <strong>Lipsum</strong>. 0 Comments.<br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec viverra mauris nec <strong>...</strong>
                </div>
                <div class="gs-visibleUrl gs-visibleUrl-short">
                    <!-- The domain where the result was found -->
                     <a href="#" class="gs-visibleUrl"></a>
                    <div class="gs-visibleUrl">
                        playground.jeffreysambells.com
                    </div>
                </div>
                <div class="gs-visibleUrl gs-visibleUrl-long">
                    <!-- The full URL where the result was found -->
                     <a href="#" class="gs-visibleUrl"></a>
                    <div class="gs-visibleUrl">
                        playground.jeffreysambells.com/category/lipsum/
                    </div>
                </div>
                <div class="gs-watermark">
                    <!-- A reference as to when the result was returned -->
                     <a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank"></a>
                    <div class="gs-watermark">
                        clipped from Google - 2/2007
                    </div>
                </div>
            </div>
        </div>
        <div class="gsc-expansionArea">
            <!-- 
                Everything but the first result    is contained in 
                the expansion area element but each result follows the same
                pattern as teh first result.
                -->
            <div class="gsc-webResult gsc-result">
                <div class="gs-webResult gs-result">
                    <div class="gs-title">
                        <a href="http://playground.jeffreysambells.com/archives/" class="gs-title" target="_blank"></a>
                        <div class="gs-title">
                            Archives at JeffreySambells.com - Play
                        </div>
                    </div>
                    <div class="gs-snippet">
                        Browse by Category. Uncategorized; another; testing; <strong>Lipsum</strong>
                    </div>
                    <div class="gs-visibleUrl gs-visibleUrl-short">
                        <a href="#" class="gs-visibleUrl"></a>
                        <div class="gs-visibleUrl">
                            playground.jeffreysambells.com
                        </div>
                    </div>
                    <div class="gs-visibleUrl gs-visibleUrl-long">
                        <a href="#" class="gs-visibleUrl"></a>
                        <div class="gs-visibleUrl">
                            playground.jeffreysambells.com/archives/
                        </div>
                    </div>
                    <div class="gs-watermark">
                        <a href="http://code.google.com/apis/ajaxsearch/faq.html" class="gs-watermark" target="_blank"></a>
                        <div class="gs-watermark">
                            clipped from Google - 2/2007
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gsc-trailing-more-results">
            <a href="http://www.google.com/search?hl=en&amp;source=uds&amp;q=Lipsum%20site%3Ajeffreysambells.com" class="gsc-trailing-more-results" target="_blank"></a>
            <div class="gsc-trailing-more-results">
                More results&nbsp;»
            </div>
        </div>
    </div>
</div>
</body>
</html>
