<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Basecamp Todo's</title>
  <link rel="stylesheet" href="../../shared/source.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../chapter.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js"></script>
	<script type="text/javascript" src="../../ADS-final-verbose.js"></script>
	<script type="text/javascript" src="todos.js"></script>
</head>
<body>
<h1>Basecamp Todo's</h1>
</body>
</html>
