<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>YUI Examples</title>
	<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="yui.css" type="text/css" media="screen" />
	<script src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js" type="text/javascript"></script>
	<script src="../../ADS-final-verbose.js" type="text/javascript"></script>
	<script src="../../libraries/yui/build/yahoo/yahoo.js" type="text/javascript"></script>
	<script src="../../libraries/yui/build/dom/dom.js" type="text/javascript"></script>
	<script src="../../libraries/yui/build/event/event.js" type="text/javascript"></script>
	<script src="../../libraries/yui/build/dragdrop/dragdrop.js" type="text/javascript"></script>
	<script src="../../libraries/yui/build/connection/connection.js" type="text/javascript"></script>
	<script src="../../libraries/yui/build/animation/animation.js" type="text/javascript"></script>
	<script src="../../libraries/yui/build/autocomplete/autocomplete.js" type="text/javascript"></script>


	<script type="text/javascript" src="yui-examples.js"></script>
</head>
<body>
	<h1>YUI Examples</h1>
	<ul id="nav">
		<li><a href="../DOMAssistant/domassistant.html">DOMAssistant</a></li>
		<li><a href="../jQuery/jquery.html">jQuery</a></li>
		<li><a href="../MochiKit/mochikit.html">MochiKit</a></li>
		<li><a href="../Prototype/prototype.html">Prototype</a></li>
		<li><a href="../YUI/yui.html">YAHOO YUI</a></li>
	</ul>
	<p>See the <a href="yui-examples.js" id="source">JavaScript Source</a></p>

	<div id="content">
	<h2>AdvandED DOM Scripting Library Test Page</h2>
    <p>An example list to demonstrate DOM access:</p>
    <ul id="browserList">
        <li id="firefoxListEntry">
            <a href="http://www.getfirefox.com/"
            	title="Get Firefox"
            	id="firefox"
            	class="browser">Firefox 2.0</a>
        </li>
        <li>
            <a href="http://www.microsoft.com/windows/ie/downloads/"
            	title="Get Microsoft Internet Explorer"
            	id="msie"
            	class="browser">Microsoft Internet Explorer 7</a>
        </li>
        <li>
            <a href="http://www.microsoft.com/windows/ie/downloads/"
            	title="Get Safari"
            	id="safari"
            	class="browser">Safari 2</a>
        </li>
        <li>
            <a href="http://www.opera.com/download/"
            	title="Get Opera"
            	id="opera"
            	class="browser">Opera 9</a>
        </li>
    </ul>

	<h4>Intersecting Regions</h4>
	<div><div id="region1"></div><div id="region2"></div></div>

	<h4>Auto Complete</h4>
	<p>This is just a demonstration of the funcitonality. Typing anything will pull up suggestions for the word "AdvancED"</p>
	<div id="autocomplete-example">
		<form>
		<div id="autocomplete">
			<input type="text" id="autocomplete-input">
			<div id="autocomplete-results"></div>
		</div>
		</form>
	</div>

	<hr>

	<a href="http://advanceddomscripting.com"
		title="Advanced DOM Scripting"
		id="AdvancED"
		class="popup"><img src="../AdvancED-DOM-Scripting-badge.png"></a>
	</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
