<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <link rel="stylesheet" href="../../shared/source.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../chapter.css" type="text/css" media="screen" />
    <script src="../../ADS-final-verbose.js" type="text/javascript"></script>

    <script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAFOOBBfcVGVmeJR5FXDm_1BR2mdOh-K__WeD915i10Jagt9QYmBRA7MOsv8cdXJDNdSN1EozosIssBA" type="text/javascript"></script>
    <script src="http://www.google.com/uds/api?file=uds.js&v=1.0&source=uds-msw&key=ABQIAAAAFOOBBfcVGVmeJR5FXDm_1BR2mdOh-K__WeD915i10Jagt9QYmBRA7MOsv8cdXJDNdSN1EozosIssBA" type="text/javascript"></script>
    <style type="text/css">
    @import url("http://www.google.com/uds/css/gsearch.css");
    </style>
    
    <!-- Map Search Control and Stylesheet -->
    <script type="text/javascript">
    window._uds_msw_donotrepair = true;
    </script>
    <script src="http://www.google.com/uds/solutions/mapsearch/gsmapsearch.js?mode=new" type="text/javascript"></script>
    <style type="text/css">
    @import url("http://www.google.com/uds/solutions/mapsearch/gsmapsearch.css");
    </style>

    <link rel="stylesheet" href="mapsearch.css" type="text/css" media="screen" />


    <script src="mapsearch.js" type="text/javascript"></script>
 </head>
<body>
    <h1>Map-Search Mashup</h1>
    <div id="content">
        <h2>Around Toronto, Ontario, Canada</h2>
        <div id="mapsearch"></div>
    </div>
</body>
</html>