<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <title>Form with an iframe as the target</title>
</head>
<body>
<h1>Form with an iframe as the target</h1>
<form action="script/" target="formTarget">
    <div>
        <label for="example">Some text</label>
        <input type="text" name="example" id="example" value="" />
    </div>
    <div>
        <input type="submit" value="Send it to the iframe" />
    </div>
</form>
<iframe name="formTarget" id="formTarget"></iframe>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
