body {
	background-image: url(images/ads-bg.jpg);
}

h1 {
	height: 12px;
	margin: 1em 3em 0 30px;
	padding: 2em 0 0 20px;
	padding-bottom: 0em ;
	background: #f06;
	width: 300px;
	overflow: hidden;
	white-space: nowrap;
	-moz-border-radius: 0.5em;
	-moz-border-radius-bottomleft: 0em
}
h2 {
	border: 0;
	font-size: 3em;
	color: #1A5B9D;
	font-weight: normal;
}

p {
	line-height: 2em;
}

ul	{
	position: absolute;
	top: 100px;
	left: 45px;
	padding: 0;
	margin: 0;

}

ul li {
}

ul li a {
	text-decoration: none;
	color: #1A5B9D;
	font-weight: bold;
	font-size: 1.2em;
}

ul li a:hover {
	color: #f06;
}

#content {
	padding: 0;
	margin-left: 230px;
	margin-right: 50px;
}