<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Style Switcher</title>
    <!-- 
        The common styles that won't change. 
        Leave the title off so they won't be included in the list
    -->
    <link rel="stylesheet" type="text/css" href="../../shared/source.css" />
    <link rel="stylesheet" type="text/css" href="../chapter.css" />
    <link rel="stylesheet" type="text/css" href="common.css" media="screen">
    
    <!-- AdvancED DOM Scripting Simple Style (the default) -->
    <link rel="stylesheet" title="AdvancED DOM Scripting" 
        type="text/css" href="ads.css" media="screen">
    <!--[if true]>
    <link rel="alternate stylesheet" title="AdvancED DOM Scripting"
        type="text/css" href="adsIE.css" media="screen">
    <![endif]-->
    
    <!-- A friends of ED style -->
    <link rel="alternate stylesheet" title="friends of ED" 
        type="text/css" href="foed.css" media="screen">
    
    <!-- An Apress style -->
    <link rel="alternate stylesheet" title="Apress" 
        type="text/css" href="apress.css" media="screen">


    <!-- ADS Library (full version from source linked here) -->
    <script type="text/javascript" src="../../ADS-final-verbose.js"></script>

    <!-- The load script -->
    <script type="text/javascript" src="styleSwitcher.js"></script>

</head>
<body>
	<h1>Style Switcher</h1>
    <div id="content">
        <h2>It's Easy!</h2>
        <ul id="styleSwitcher"></ul>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque 
        iaculis elit in mauris. Mauris euismod tempor tortor. Integer 
        fringilla, orci at venenatis consequat, lorem ipsum pulvinar orci, 
        vel congue lacus risus vel sem. Phasellus pede magna, nonummy ut, 
        ultricies eu, suscipit ac, sem. Proin nisl libero, mattis eu, 
        euismod id, fringilla eu, erat. Curabitur placerat, odio a venenatis 
        condimentum, enim lacus mattis massa, id sodales orci quam a ligula. 
        Morbi ornare sollicitudin justo. Nulla est. Cras lorem.</p>
    </div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>