body {
	font-family: sans-serif;
	background-color: #fffbf2;
	line-height: 1.8em;
}

h1 {
	height: 100px;
	color: #f06;
	padding: 40px 0 0 40px;
	background: transparent url(images/foed.png) no-repeat top right;
	border: 2px solid #999;
	width: 460px;
	margin: 1em auto 1em auto;
}

h2 {
	border-width: 2px;
	background: #f06;
	padding: 0.5em;
	width: 100%;
}

ul	{
	position: absolute;
	top: 110px;
	left: 0px;
	margin: 0;
	width: 100%;
	text-align: center;
	
}

ul li {
	display: inline;
	padding: 0.5em; margin: 0;
	background: #ffe7e4;
	
}

ul li a {
	text-decoration: none;
	font-size: 1.3em;
	line-height: 1.2em;
	font-weight: bold;
	color: #666;
	height: 18px;
	overflow: hidden;
	padding: 0 2em;
}

ul li a:hover {
	background-color: #ffcad8;	
}

#content {
	width: 480px;
}