<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Instantiation error</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script src="../../ADS-final-verbose.js" type="text/javascript"></script>
	<script type="text/javascript" src="error.js"></script>
</head>
<body>
	<h1>Instantiation error</h1>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
