<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Scope Chain & Closure Example 2</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<script src="../../ADS-final-verbose.js" type="text/javascript"></script>
	<script src="example2.js" type="text/javascript"></script>
</head>
<body>

<h1>Scope Chain & Closure Example 2</h1>
<ul id="nav">
	<li><a href="example1.html">Example 1</a></li>
	<li><a href="example2.html">Example 2</a></li>
	<li><a href="example3.html">Example 3</a></li>
</ul>
<ul>
	<li><a href="http://advanceddomscripting.com" id="anchor1">Anchor 1</a></li>
	<li><a href="http://advanceddomscripting.com" id="anchor2">Anchor 2</a></li>
	<li><a href="http://advanceddomscripting.com" id="anchor3">Anchor 3</a></li>
</ul>


<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>