<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="home.php_files/style.css"><title>YouTube Surfing - Catch a Wave!</title>
	
	<style type="text/css">
	
	#success {
		margin: 0;
		padding: 5px;
		margin-top: 0px;
		margin-bottom: 15px;
		background: #66ff33;
		color: white;
		font-size: 12px;
		font-family: Helvetica, Verdana, Sans-serif;
		}
	
	#footer {
		margin-top: 15px;
		}
	
	</style>
	<script type="text/javascript" language="javascript">
	
		function hideSuccess() {
			document.getElementById('success').style.display = 'none';
			}
		
		window.onload = function() {
			window.setTimeout(hideSuccess,10000);
			}
	</script>
	
<style> html .fb_share_link { padding:2px 0 0 20px; height:16px; background:url(http://www.facebook.com/images/share/facebook_share_icon.gif) no-repeat top left; }</style></head><body>

<div id="container">
	<div id="header"><a href="http://www.youtubesurfing.com/"><img src="home.php_files/logo_no_exclamation.gif" alt="YouTube Surfing" border="0"></a><div id="logged_in">logged in as jeffreysambells | <a href="http://www.youtubesurfing.com/logout.php">logout</a></div></div>
	
		
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="mx1" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" align="middle" height="465" width="700">
	<param name="allowScriptAccess" value="always">
	<param name="FlashVars" value="base_url=http%3A%2F%2Fwww.youtubesurfing.com">
	<param name="movie" value="flash.swf"><param name="quality" value="high"><param name="scale" value="noscale"><param name="salign" value="lt"><param name="bgcolor" value="#ffffff"><embed src="home.php_files/flash.swf" quality="high" scale="noscale" salign="lt" bgcolor="#ffffff" allowscriptaccess="always" flashvars="base_url=http%3A%2F%2Fwww.youtubesurfing.com" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="465" width="700">
	</object>
</div>
<div id="nav_footer"><a href="http://www.youtubesurfing.com/signup1.php?import=true" title="Improve Your Recommendations!">Import Your Favorite Videos</a> | <a href="http://www.youtubesurfing.com/feedback.php">Send Us Feedback!</a></div><div id="footer">

Looking for old versions of the site? <a href="http://66.49.167.113/cart_youtube/old_nov6_backup/">Version 1</a> and <a href="http://www.youtubesurfing.com/version2/">Version 2</a>
<br><br>
<img src="home.php_files/delicious.gif" valign="middle"> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent('http://www.youtubesurfing.com/')+'&title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=700,height=400'); return false;"> Save This Page</a> | <img src="home.php_files/blog_head.png" valign="middle"> <a href="http://reddit.com/submit?url=http%3A%2F%2Fwww.youtubesurfing.com%2F&amp;title=YouTube+Surfing">reddit this</a> | <script>function fbs_click() {u='http://www.youtubesurfing.com/';t='YouTube Surfing';window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a href="http://www.facebook.com/share.php?u=%3Curl%3E" onclick="return fbs_click()" target="_blank" class="fb_share_link">Share on Facebook</a>



<br><br>
just a little diddy by <a href="http://www.alexandreroche.com/" target="_blank">Alexandre Roche</a>


</div>

<script src="home.php_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-91334-7";
urchinTracker();
</script></body></html>