<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MochiKit Examples</title>
	<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
	<script src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js" type="text/javascript"></script>
	<script src="../../ADS-final-verbose.js" type="text/javascript"></script>

	<script type="text/javascript">
		//Disable export to window scope
		MochiKit = {__export__: false};
	</script>
	<script src="../../libraries/mochikit/packed/MochiKit/MochiKit.js" type="text/javascript"></script>
	<script type="text/javascript" src="mochikit-examples.js"></script>
</head>
<body>
	<h1>MochiKit Examples</h1>
	<ul id="nav">
		<li><a href="../DOMAssistant/domassistant.html">DOMAssistant</a></li>
		<li><a href="../jQuery/jquery.html">jQuery</a></li>
		<li><a href="../MochiKit/mochikit.html">MochiKit</a></li>
		<li><a href="../Prototype/prototype.html">Prototype</a></li>
		<li><a href="../YUI/yui.html">YAHOO YUI</a></li>
	</ul>
	<p>See the <a href="mochikit-examples.js" id="source">JavaScript Source</a></p>
	<div id="content">
	<h2>AdvandED DOM Scripting Library Test Page</h2>
    <p>An example list to demonstrate DOM access:</p>
    <ul id="browserList">
        <li id="firefoxListEntry">
            <a href="http://www.getfirefox.com/"
            	title="Get Firefox"
            	id="firefox"
            	class="browser">Firefox 2.0</a>
        </li>
        <li>
            <a href="http://www.microsoft.com/windows/ie/downloads/"
            	title="Get Microsoft Internet Explorer"
            	id="msie"
            	class="browser">Microsoft Internet Explorer 7</a>
        </li>
        <li>
            <a href="http://www.microsoft.com/windows/ie/downloads/"
            	title="Get Safari"
            	id="safari"
            	class="browser">Safari 2</a>
        </li>
        <li>
            <a href="http://www.opera.com/download/"
            	title="Get Opera"
            	id="opera"
            	class="browser">Opera 9</a>
        </li>
    </ul>

	<h4>Ajax</h4>
	<p>This content was loded via Ajax .</p>
	<div id="ajax-target" class="ajax-element">Ajax Target</div>

	<hr>

	<a href="http://advanceddomscripting.com"
		title="Advanced DOM Scripting"
		id="AdvancED"
		class="popup"><img src="../AdvancED-DOM-Scripting-badge.png"></a>
	</div>

	<div style="width:300px; background:#ccc; margin:3em auto;" id="round-me">
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur cursus, nunc in tempus bibendum, arcu ligula semper ligula, volutpat mattis odio nunc sed lectus. Vestibulum fermentum tortor nec felis rhoncus congue. Vestibulum tempor, augue sed congue mollis, risus nisl dictum massa, ac scelerisque felis nunc vel dui. In est. Vivamus nec massa. Vestibulum pellentesque.</p>
	</div>


<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
