<html>
<head>
<title>Dreamweaver Example</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    
    <script type="text/JavaScript">
    <!--
    
    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; 
        for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; 
        d.MM_p[j++].src=a[i];}}
    }
    
    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; 
      for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }
    
    function MM_findObj(n, d) { //v4.01
      var p,i,x;  if(!d) d=document; 
      if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; 
      for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) 
          x=MM_findObj(n,d.layers[i].document);
      if(!x && d.getElementById) x=d.getElementById(n); return x;
    }
    
    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; 
      for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x;
       if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    
    
    //-->
    </script>

</head>
<body onload="MM_preloadImages('images/button1-over.png')">
<h1>Multi State Anchor Example</h1>
<div>
    <a href="http://advanceddomscripting.com"
        onmouseover="MM_swapImage('button1','','images/button1-over.png',1)"
        onmouseout="MM_swapImgRestore()"
        onmousedown="MM_swapImage('button1','','images/button1-down.png',1)"
        onmouseup="MM_swapImgRestore()">
        <img id="button1" src="images/button1.png" width="113" height="67" alt="Button1"></a>
    <a href="http://advanceddomscripting.com"
        onmouseover="MM_swapImage('button2','','images/button2-over.png',1)"
        onmouseout="MM_swapImgRestore()"
        onmousedown="MM_swapImage('button2','','images/button2-down.png',1)"
        onmouseup="MM_swapImgRestore()">
        <img id="button2" src="images/button2.png" width="113" height="67" alt="Button2"></a>
</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>