<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Multi State Anchor Example</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="../../ADS-final-verbose.js" type="text/javascript"></script>
    <script src="unobtrusiveRollovers.js" type="text/javascript"></script>
</head>
<body>
<h1>Multi State Anchor Example</h1>
<div>
	<a href="http://advanceddomscripting.com" class="multiStateAnchor">
    	<img src="images/button1.png" width="113" height="67" alt="Button 1" />
    </a>
	<a href="http://advanceddomscripting.com" class="multiStateAnchor">
    	<img src="images/button2.png" width="113" height="67" alt="Button 2" />
   	</a>
</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>