<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Effects functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="../../MochiKit/MochiKit.js" type="text/javascript"></script>
    <script src="../../MochiKit/Position.js" type="text/javascript"></script>
    <script src="../../MochiKit/Visual.js" type="text/javascript"></script>
  <style type="text/css" media="screen">
  /* <![CDATA[ */
    #d1 { background-color: #888; }
  /* ]]> */
  </style>
  
</head>
<body>
<h1>script.aculo.us Effects functional test file</h1>

<a onclick="new MochiKit.Visual.Highlight('d1',{duration:1.5}); return false;">Highlight</a> |
<a onclick="MochiKit.Visual.blindUp('d1',{duration:1.5}); return false;">BlindUp</a> |
<a onclick="MochiKit.Visual.blindDown('d1',{duration:1.5}); return false;">BlindDown</a> |
<a onclick="MochiKit.Visual.slideUp('d1',{duration:1.5}); return false;">SlideUp</a> |
<a onclick="MochiKit.Visual.slideDown('d1',{duration:1.5}); return false;">SlideDown</a>

<div id="d1"><div style="overflow:hidden">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas enim. Nulla facilisi. Vestibulum accumsan augue vulputate justo. Fusce faucibus. Sed blandit, neque sed lacinia nonummy, diam quam imperdiet justo, at dictum augue nunc a neque. Sed urna lacus, tincidunt at, aliquam id, fringilla id, felis. Vivamus feugiat molestie quam. Sed id dolor. Sed ac purus id sapien sollicitudin ultricies. Aliquam hendrerit orci et odio. Suspendisse volutpat wisi at sem. Integer eget nulla. Duis eu diam a nunc condimentum tempus. Praesent gravida metus vitae massa. Aliquam neque magna, fringilla eu, porta id, interdum sit amet, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin lorem est, ultrices sit amet, condimentum vitae, vehicula a, massa.
</div></div>

</body>
</html>
