<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
#menu {
  width: 300px;
  border: 1px #000 solid;
}
.menu_header {
  background-color: #00CC99;
  color: #FFFFFF;
}
.menu_block {
  background-color: #006699;
  color: #FFFFFF;
  overflow:hidden;
}
.menu_block div {
}
.close_block {
  position: relative;
  width: 100%;
  bottom: 0px;
  height: 15px;
  text-align: center;
  display: block;
}
</style>
    <script src="../../MochiKit/MochiKit.js" type="text/javascript"></script>
    <script src="../../MochiKit/Position.js" type="text/javascript"></script>
    <script src="../../MochiKit/Visual.js" type="text/javascript"></script>
</head>
<body>
<div id="menu">
  <div class="menu_header" id="menu_header1"><a onClick="MochiKit.Visual.slideDown('menu_block1'); return false;">HEADER 1</a></div>
  <div class="menu_block_container" id="menu_block_container1">
    <div class="menu_block" id="menu_block1"><div>
	    text<br>
        text<br>
        text<br>
        text<br>
        text<br>
        text<br>
        text<br>
        <a class="close_block" onClick="MochiKit.Visual.slideUp('menu_block1'); return false;">close</a></div></div>
  </div>
  <div class="menu_header" id="menu_header2"><a onClick="MochiKit.Visual.slideDown('menu_block2'); return false;">HEADER 2</a></div>
  <div class="menu_block_container" id="menu_block_container2">
    <div class="menu_block" id="menu_block2"><div>
	    text<br>
        text<br>
        text<br>
        text<br>
        text<br>
        text<br>
        text<br>
        <a class="close_block" onClick="MochiKit.Visual.slideUp('menu_block2'); return false;">close</a></div></div>
  </div>
</div>
</body>
</html>
