<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAFOOBBfcVGVmeJR5FXDm_1BR2mdOh-K__WeD915i10Jagt9QYmBRA7MOsv8cdXJDNdSN1EozosIssBA"
      type="text/javascript"></script>
    <script type="text/javascript">

    //<![CDATA[

    function load() {
      if (GBrowserIsCompatible()) {
      
      		var map = new GMap2(document.getElementById("map"));
        	map.setCenter(new GLatLng(37.4419, -122.1419), 13);
        
var geocoder = new GClientGeocoder();
function showAddress(address) {
geocoder.getLatLng(
    address,
    function(point) {
        if (!point) {
            alert(address + " not found");
        } else {
            map.setCenter(point, 12);
            var marker = new GMarker(point);
            map.addOverlay(marker);
        }
    }
);
}
      		
      		document.getElementById('search').onsubmit = function(e) {
      			showAddress(document.getElementById('location').value)
      			e.preventDefault();
      			return false;
      		}
      
      }
      


    }

    //]]>
    </script>
  </head>
  <body onload="load()" onunload="GUnload()">
    <div id="map" style="width: 500px; height: 300px"></div>
    <form id="search">
    	<input type="text" id="location">
    	<input type="submit" value="Where is it?">
    </form>
  </body>
</html>