<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flickr Buddyicon</title>
	<link rel="stylesheet" type="text/css" href="../../shared/source.css" />
	<link rel="stylesheet" type="text/css" href="../chapter.css" />
	<script type="text/javascript" src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js"></script>
	<script type="text/javascript" src="../../ADS-final-verbose.js"></script>
	<script type="text/javascript" src="rss.js"></script>
</head>
<body>
<h1>Test Page</h1>
<div id="content">

<ul id="rss-feed"></ul>
</div>
</body>
</html>
