<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us sortable functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../../MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="../../MochiKit/Position.js"></script>
        <script type="text/javascript" src="../../MochiKit/Visual.js"></script>
        <script type="text/javascript" src="../../MochiKit/Signal.js"></script>
        <script type="text/javascript" src="../../MochiKit/DragAndDrop.js"></script>
        <script type="text/javascript" src="../../MochiKit/Sortable.js"></script>
  <style type="text/css" media="screen">
    ul { height: 100px; border:1px dotted #888; }
  </style>
</head>
<body>
<h1>script.aculo.us Sortable two-lists w/ dropOnEmpty functional test file</h1>

<ul id="thelist1">
<li id="thelist1_1">Hey there! I'm item#1/1</li>
<li id="thelist1_2">Hey there! I'm item#1/2</li>
<li id="thelist1_3">Hey there! I'm item#1/3</li>
</ul>

<ul id="thelist2">
</ul>

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  MochiKit.Sortable.Sortable.create('thelist1',{containment:['thelist1','thelist2'], dropOnEmpty:true});
  MochiKit.Sortable.Sortable.create('thelist2',{containment:['thelist1','thelist2'], dropOnEmpty:true});
// ]]>
</script>

<a href="#" onclick="alert(MochiKit.Sortable.Sortable.serialize('thelist1'));return false;">Serialize sortable1</a>
<a href="#" onclick="alert(MochiKit.Sortable.Sortable.serialize('thelist2'));return false;">Serialize sortable2</a>

<div id="debug"></div>

</body>
</html>
