<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us sortable functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../../MochiKit/MochiKit.js"></script>
        <script type="text/javascript" src="../../MochiKit/Position.js"></script>
        <script type="text/javascript" src="../../MochiKit/Visual.js"></script>
        <script type="text/javascript" src="../../MochiKit/Signal.js"></script>
        <script type="text/javascript" src="../../MochiKit/DragAndDrop.js"></script>
        <script type="text/javascript" src="../../MochiKit/Sortable.js"></script>
</head>
<body>
  
  <div id="container_div">
    
  </div>
  
<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  var new_ul_id = 'new_id_123';
  var ul = document.createElement("ul");
  var ul_id = document.createAttribute("id");
  ul_id.nodeValue = new_ul_id;
  ul.setAttributeNode(ul_id);
  
  var li = document.createElement("li");
  li.setAttribute("id", "test_1");
  li.appendChild(document.createTextNode("blah1"));
  ul.appendChild(li);
  
  var li2 = document.createElement("li");
  li2.setAttribute("id", "test_2");
  li2.appendChild(document.createTextNode("blah2"));
  ul.appendChild(li2);
  
  $('container_div').appendChild(ul);
  
  MochiKit.Sortable.Sortable.create(new_ul_id, { onUpdate: function() { alert(MochiKit.Sortable.Sortable.serialize('new_id_123')); } });
// ]]>
</script>

</body>
</html>
