<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>advancED Image Replacement (revisited)</title>
    <link rel="stylesheet" type="text/css" href="../../shared/source.css" />
    <link rel="stylesheet" type="text/css" href="../chapter.css" />

    <!-- ADS Library (full version from source linked here) -->
    <script type="text/javascript" src="../../ADS-final-verbose.js"></script>
    
    <!-- Log object from Chapter 2 (full version from source linked here) -->
    <script type="text/javascript" 
        src="../../chapter2/myLogger-final/myLogger.js"></script>

	<!-- Image replacement -->
    <link rel="stylesheet" type="text/css" href="advancED.css" media="screen">
    
    <!-- The load script -->
    <script type="text/javascript" src="advancED.js"></script>

</head>
<body>
    <h1>advancED Image Replacement (revisited)</h1>
    <div id="content">
		<h2 id="advancedHeader">Advanced DOM Scripting</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vel quam id urna condimentum gravida. Etiam euismod purus vel eros. Sed nisl lorem, ultrices ut, sodales sit amet, dignissim nec, neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In sem. Pellentesque eget libero consequat enim pellentesque varius. Duis sagittis ligula at lorem. Proin venenatis, enim at ornare mollis, augue quam varius ante, in suscipit quam neque at lorem. Suspendisse vulputate vestibulum enim. Aliquam malesuada.</p>
    </div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>