<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fahrner Image Replacement</title>
    <link rel="stylesheet" type="text/css" href="../../shared/source.css" />
    <link rel="stylesheet" type="text/css" href="../chapter.css" />

	<!-- Image replacement -->
    <link rel="stylesheet" type="text/css" href="fir.css" media="screen">

</head>
<body>
    <h1>Fahrner Image Replacement</h1>
        <ul id="nav">
		<li><a href="fir.html">Fahrner</a></li>
		<li><a href="dwyer.html">Dwyer</a></li>
		<li><a href="phark.html">Phark</a></li>
		<li><a href="shea.html">Shea</a></li>
		<li><a href="advancED.html">advancED</a></li>
	</ul>
    <div id="content">
		<h2 id="advancedHeader"><span>Advanced DOM Scripting</span></h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In vel quam id urna condimentum gravida. Etiam euismod purus vel eros. Sed nisl lorem, ultrices ut, sodales sit amet, dignissim nec, neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In sem. Pellentesque eget libero consequat enim pellentesque varius. Duis sagittis ligula at lorem. Proin venenatis, enim at ornare mollis, augue quam varius ante, in suscipit quam neque at lorem. Suspendisse vulputate vestibulum enim. Aliquam malesuada.</p>
	</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>