<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Manipulating CSS Rules</title>
    <!-- inclue some CSS style sheet to make everything look a little nicer -->
    <link rel="stylesheet" type="text/css" href="../../shared/source.css" />
    <link rel="stylesheet" type="text/css" href="../chapter.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <!-- ADS Library (full version from source linked here) -->
    <script type="text/javascript" src="../../ADS-final-verbose.js"></script>

    <!-- Log object from Chapter 2 (full version from source linked here) -->
    <script type="text/javascript" 
        src="../../chapter2/myLogger-final/myLogger.js"></script>

    <!-- A quick testing file -->
    <script type="text/javascript" src="cssRule.js"></script>

</head>
<body>
<h1>Manipulating CSS Rules</h1>
<div id="content">
	<p><a href="http://lipsum.com" title="Go to lipsum.com">Lorem ipsum</a> 
	dolor sit amet, consectetuer adipiscing elit. <a href="http://lipsum.com" 
	title="Go to lipsum.com">Aliquam tempor</a> risus ac elit. Nullam 
	consectetuer. Sed feugiat pharetra enim. Mauris et velit in felis ultricies 
	suscipit. Proin quam arcu, <a href="http://lipsum.com" 
	title="Go to lipsum.com">mattis vitae</a>, consectetuer non, cursus 
	non, mauris. Fusce tristique magna id diam. Mauris sit amet lacus a 
	elit <a href="http://lipsum.com" title="Go to lipsum.com">auctor 
	dapibus</a>. Aliquam eros sem, nonummy vitae, mollis et, 
	tempus vel, neque.</p>
</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
