/*------------------------------------------------------------------------------
Faux-SELECT CSS
------------------------------------------------------------------------------*/

.faux-container {
  position: relative;
}
.faux-select {
  background: #fff;
  border: 1px solid;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
  position: absolute;
}
.faux-select li {
  cursor: pointer;
  line-height: 1.25em;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  position: relative;
  z-index: 1;
}

.faux-value {
  background: #fff;
  border: 1px solid;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 100;
}
.closer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
ul.faux-select.closed {
  overflow: hidden;
}
ul.faux-select.overflowing-open {
  overflow: auto;
  overflow-x: hidden;
}
select.replaced {
  position: relative;
  left: -999em;
}

* html .closer {
  position: absolute;
  width: expression( document.body.scrollWidth );
  height: expression( document.body.scrollHeight );
}