<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Faux-select Demo</title>
  <meta name="description" content="A demo page for the faux-select" />
  <meta name="keywords" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta name="author" content="Aaron Gustafson (aaron [at] easy-designs [dot] net)" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="ROBOTS" content="ALL" />
  <meta name="Copyright" content="(CC) 1999-2006 Easy! Designs, LLC. Some rights reserved." />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="Rating" content="General" />
  <link rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/" />
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script type="text/javascript" src="prototype.js"></script>
  <script type="text/javascript" src="mod-moo.fx.js"></script>
  <script type="text/javascript" src="faux-select.js"></script>
</head>
<body>

<h1>Join Our Group</h1>
<p>This is a test of the faux-<code>select</code> script.</p>
<form id="join-form" action="#" method="get">
  <fieldset>
    <legend>Your Info</legend>
    <ol>
      <li>
        <label for="join-name">Name</label>
        <input type="text" id="join-name" name="name" tabindex="100" />
      </li>
      <li>
        <label for="join-email">Email</label>
        <input type="text" id="join-email" name="email" tabindex="103" />
      </li>
      <li>
        <label for="join-state">State</label>
        <select id="join-state" class="faux-select" name="normal" tabindex="104">
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT" selected="selected">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      </li>
      <li>
        <label for="join-zip">Zip Code</label>
        <input type="text" id="join-zip" name="zip" tabindex="105" />
      </li>
    </ol>
    <button class="submit" type="submit" name="submit" value="1" tabindex="109">Submit</button>
  </fieldset>
</form>

<p>(CC) 1999-2006 Easy! Designs, LLC. <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/">Some rights reserved</a>.</p>

</body>
</html>