<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fade Technique</title>
	<link rel="stylesheet" href="../../shared/source.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../chapter.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="fade.css" type="text/css" media="screen" />
	<script src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js" type="text/javascript"></script>
	<script src="../../ADS-final-verbose.js" type="text/javascript"></script>
	
	<script src="../../libraries/moo.fx-mootools.js" type="text/javascript"></script>
	<script src="../../libraries/jquery-latest.js" type="text/javascript"></script>
	<script type="text/javascript" src="fade.js"></script>
</head>
<body>
	<h1>Fade Technique</h1>
	<div id="content">

	<!--
		<h2>AdvandED DOM Scripting Library Test Page</h2>
		
		<h3>Auto Save (From Chapter 9)</h3>
		
			<p>in this case when the Ajax call completes, the #auto-save 
			element will flash a yellow color to indicate the save occured</p>
		-->	<div id="autosave-example">
				<form id="autosave-form" action="">
				<div id="autosave">
					<div>
						<label for="title">Title: </label>
						<input type="text" name="title" id="title"/> 
					</div>
					<div>
						<label for="story">Story: </label>
						<textarea name="story" id="story" rows="10" cols="40"></textarea> 
					</div>
					<div>
							<input type="submit" value="save it"/>
							<div id="autosave-status">&nbsp;</div> 
					</div>
					
				</div>
				</form>
			</div>
	
		</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
