<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us Drag and drop functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../../MochiKit/MochiKit.js"></script>
    <script type="text/javascript" src="../../MochiKit/Position.js"></script>
    <script type="text/javascript" src="../../MochiKit/Visual.js"></script>
    <script type="text/javascript" src="../../MochiKit/DragAndDrop.js"></script>
</head>
<body style="background-color:#eee;">
<div style="position:relative;margin-left:100px;top:40px;background-color:white;">
(inside position:relative container)
<h1>script.aculo.us Drag and drop functional test file</h1>

<h2>Draggables/Droppables</h2>

<div id="absolute_positioned_element" class="box1" style="width:150px;height:150px;background:#bbf;">
  <b>Ghosting effect</b>
  <input type="text" value="blah"/>
  <div id="hurradiegams">test!</div>
  <br/>
</div>

<a href="#" onclick="alert($('hurradiegams').innerHTML); return false;">alert contents of test div</a>

<div id="absolute_positioned_element2" class="box1" style="width:150px;height:150px;background:#bbf;">
  <span id="handle1">Ghost effect</span><br/>
</div>

<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  new MochiKit.DragAndDrop.Draggable('absolute_positioned_element',{ghosting: true});
  new MochiKit.DragAndDrop.Draggable('absolute_positioned_element2',{ghosting: true, revert:true});
// ]]>
</script>
</div>
</body>
</html>
