<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Content Appearing</title>
	<link rel="stylesheet" href="../../shared/source.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../chapter.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="noscript.css" type="text/css" media="screen" />

	<script src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js" type="text/javascript"></script>
	<script src="../../ADS-final-verbose.js" type="text/javascript"></script>
	
	<script src="../../libraries/moo.fx-mootools.js" type="text/javascript"></script>
	<script src="../../libraries/jquery-latest.js" type="text/javascript"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>Content Appearing</h1>
		
	<div id="content">
		<h4>Fade in...</h4>
		
		<div id="start-css">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean mollis. Suspendisse elementum sem et elit. Donec nec nibh ut lorem sagittis feugiat. Aenean vel turpis. Suspendisse aliquam justo vitae lacus. Sed consectetuer turpis nec leo. Quisque in nisi pharetra mi commodo consequat. Etiam lobortis euismod sem.</p> 
		</div>
		
	</div>

<div id="where-from">
	From <a href="http://advanceddomscripting.com" title="AdvancED DOM Scripting">AdvancED DOM Scripting</a> 
	| <a href="http://www.amazon.com/exec/obidos/ASIN/1590598563/jeffreysamb05-20" title="Buy it on Amazon">Paperback</a>
</div>
</body>

</html>
