<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flickr Buddyicon</title>
    <link rel="stylesheet" type="text/css" href="../../shared/source.css" />
    <link rel="stylesheet" type="text/css" href="../chapter.css" />
    <script type="text/javascript" src="http://jeffreysambells.com/openprojects/JavaScript/JSLog.js"></script>
    <script type="text/javascript" src="../../ADS-final-verbose.js"></script>
    <script type="text/javascript" src="flickr.js"></script>
</head>
<body>
<h1>Flickr Buddyicon</h1>
<div id="content">
<form>
    <fieldset>
        <legend>Your Email Address</legend>
        <input type="text" id="email" name="email">
        <p>Your email address will be used to prepopulate the username and icon 
        based on your <a href="http://flickr.com">Flickr</a> account info.</p>
    </fieldset>
    <fieldset>
        <legend>Additional Settings</legend>
        <div>
            <label for="username">User Name</label>
            <input type="text" id="username" name="username">       
        </div>
        <div>
            <label for="username">Icon URL</label>
            <input type="text" id="icon" name="icon">       
        </div>      
    </fieldset>
</form>
</div>
</body>
</html>
