<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>An Accessible Google Map</title>
    <link rel="stylesheet" href="../../shared/source.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../chapter.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="map.css" type="text/css" media="screen" />
    <script src="../../ADS-final-verbose.js" type="text/javascript"></script>

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAFOOBBfcVGVmeJR5FXDm_1BR2mdOh-K__WeD915i10Jagt9QYmBRA7MOsv8cdXJDNdSN1EozosIssBA" type="text/javascript"></script>
    <script src="map.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>An Accessible Google Map</h1>
    <div id="content">
       <h2>Capital Cities of the World</h2>
       <div id="map"></div>
           <ul id="cities">
            <li>
                <div class="adr">
                    <div class="country-name">
                        Heard Island and McDonald Islands
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-53">53&#176; 00&#39; 0&#34; S</abbr> <abbr class="longitude" title="74">74&#176; 00&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Stanley</span>,
                    <div class="country-name">
                        Falkland Islands (Malvinas)
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-51.4">51&#176; 23&#39; 60&#34; S</abbr> <abbr class="longitude" title="-59.51">59&#176; 30&#39; 36&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kingston</span>,
                    <div class="country-name">
                        Norfolk Island
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-45.2">45&#176; 12&#39; 0&#34; S</abbr> <abbr class="longitude" title="168.43">168&#176; 25&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Wellington</span>,
                    <div class="country-name">
                        New Zealand
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-41.19">41&#176; 11&#39; 24&#34; S</abbr> <abbr class="longitude" title="174.46">174&#176; 27&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Buenos Aires</span>,
                    <div class="country-name">
                        Argentina
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-36.3">36&#176; 17&#39; 60&#34; S</abbr> <abbr class="longitude" title="-60">60&#176; 00&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Canberra</span>,
                    <div class="country-name">
                        Australia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-35.15">35&#176; 08&#39; 60&#34; S</abbr> <abbr class="longitude" title="149.08">149&#176; 04&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Montevideo</span>,
                    <div class="country-name">
                        Uruguay
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-34.5">34&#176; 30&#39; 0&#34; S</abbr> <abbr class="longitude" title="-56.11">56&#176; 06&#39; 36&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Santiago</span>,
                    <div class="country-name">
                        Chile
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-33.24">33&#176; 14&#39; 24&#34; S</abbr> <abbr class="longitude" title="-70.4">70&#176; 24&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Maseru</span>,
                    <div class="country-name">
                        Lesotho
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-29.18">29&#176; 10&#39; 48&#34; S</abbr> <abbr class="longitude" title="27.3">27&#176; 18&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Mbabane (Adm.)</span>,
                    <div class="country-name">
                        Swaziland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-26.18">26&#176; 10&#39; 48&#34; S</abbr> <abbr class="longitude" title="31.06">31&#176; 03&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Maputo</span>,
                    <div class="country-name">
                        Mozambique
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-25.58">25&#176; 34&#39; 48&#34; S</abbr> <abbr class="longitude" title="32.32">32&#176; 19&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Pretoria (adm.) / Cap Town (Legislative) / Bloemfontein (Judicial)</span>,
                    <div class="country-name">
                        South Africa
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-25.44">25&#176; 26&#39; 24&#34; S</abbr> <abbr class="longitude" title="28.12">28&#176; 07&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Asuncion</span>,
                    <div class="country-name">
                        Paraguay
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-25.1">25&#176; 06&#39; 0&#34; S</abbr> <abbr class="longitude" title="-57.3">57&#176; 17&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Gaborone</span>,
                    <div class="country-name">
                        Botswana
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-24.45">24&#176; 26&#39; 60&#34; S</abbr> <abbr class="longitude" title="25.57">25&#176; 34&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Windhoek</span>,
                    <div class="country-name">
                        Namibia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-22.35">22&#176; 21&#39; 0&#34; S</abbr> <abbr class="longitude" title="17.04">17&#176; 02&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Noumea</span>,
                    <div class="country-name">
                        New Caledonia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-22.17">22&#176; 10&#39; 12&#34; S</abbr> <abbr class="longitude" title="166.3">166&#176; 18&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Nuku\'alofa</span>,
                    <div class="country-name">
                        Tonga
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-21.1">21&#176; 06&#39; 0&#34; S</abbr> <abbr class="longitude" title="-174">174&#176; 00&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Nouakchott</span>,
                    <div class="country-name">
                        Mauritania
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-20.1">20&#176; 06&#39; 0&#34; S</abbr> <abbr class="longitude" title="57.3">57&#176; 17&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Antananarivo</span>,
                    <div class="country-name">
                        Madagascar
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-18.55">18&#176; 33&#39; 0&#34; S</abbr> <abbr class="longitude" title="47.31">47&#176; 18&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Suva</span>,
                    <div class="country-name">
                        Fiji
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-18.06">18&#176; 03&#39; 36&#34; S</abbr> <abbr class="longitude" title="178.3">178&#176; 18&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Port-Vila</span>,
                    <div class="country-name">
                        Vanuatu
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-17.45">17&#176; 26&#39; 60&#34; S</abbr> <abbr class="longitude" title="168.18">168&#176; 10&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Harare</span>,
                    <div class="country-name">
                        Zimbabwe
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-17.43">17&#176; 25&#39; 48&#34; S</abbr> <abbr class="longitude" title="31.02">31&#176; 01&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Papeete</span>,
                    <div class="country-name">
                        French Polynesia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-17.32">17&#176; 19&#39; 12&#34; S</abbr> <abbr class="longitude" title="-149.34">149&#176; 20&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">La Paz (adm.)/sucre (legislative)</span>,
                    <div class="country-name">
                        Bolivia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-16.2">16&#176; 11&#39; 60&#34; S</abbr> <abbr class="longitude" title="-68.1">68&#176; 05&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Brasilia</span>,
                    <div class="country-name">
                        Brazil
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-15.47">15&#176; 28&#39; 12&#34; S</abbr> <abbr class="longitude" title="-47.55">47&#176; 32&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Lusaka</span>,
                    <div class="country-name">
                        Zambia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-15.28">15&#176; 16&#39; 48&#34; S</abbr> <abbr class="longitude" title="28.16">28&#176; 09&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Pago Pago</span>,
                    <div class="country-name">
                        American Samoa
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-14.16">14&#176; 09&#39; 36&#34; S</abbr> <abbr class="longitude" title="-170.43">170&#176; 25&#39; 48&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Lilongwe</span>,
                    <div class="country-name">
                        Malawi
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-14">14&#176; 00&#39; 0&#34; S</abbr> <abbr class="longitude" title="33.48">33&#176; 28&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Apia</span>,
                    <div class="country-name">
                        Samoa
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-13.5">13&#176; 30&#39; 0&#34; S</abbr> <abbr class="longitude" title="-171.5">171&#176; 30&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Mamoudzou</span>,
                    <div class="country-name">
                        Mayotte
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-12.48">12&#176; 28&#39; 48&#34; S</abbr> <abbr class="longitude" title="45.14">45&#176; 08&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Lima</span>,
                    <div class="country-name">
                        Peru
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-12">12&#176; 00&#39; 0&#34; S</abbr> <abbr class="longitude" title="-77">77&#176; 00&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Moroni</span>,
                    <div class="country-name">
                        Comros
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-11.4">11&#176; 24&#39; 0&#34; S</abbr> <abbr class="longitude" title="43.16">43&#176; 09&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Honiara</span>,
                    <div class="country-name">
                        Solomon Islands
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-9.27">09&#176; 16&#39; 12&#34; S</abbr> <abbr class="longitude" title="159.57">159&#176; 34&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Port Moresby</span>,
                    <div class="country-name">
                        Papua New Guinea
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-9.24">09&#176; 14&#39; 24&#34; S</abbr> <abbr class="longitude" title="147.08">147&#176; 04&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Luanda</span>,
                    <div class="country-name">
                        Angola
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-8.5">08&#176; 30&#39; 0&#34; S</abbr> <abbr class="longitude" title="13.15">13&#176; 09&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Funafuti</span>,
                    <div class="country-name">
                        Tuvalu
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-8.31">08&#176; 18&#39; 36&#34; S</abbr> <abbr class="longitude" title="179.13">179&#176; 07&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Dili</span>,
                    <div class="country-name">
                        East Timor
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-8.29">08&#176; 17&#39; 24&#34; S</abbr> <abbr class="longitude" title="125.34">125&#176; 20&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Jakarta</span>,
                    <div class="country-name">
                        Indonesia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-6.09">06&#176; 05&#39; 24&#34; S</abbr> <abbr class="longitude" title="106.49">106&#176; 29&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Dodoma</span>,
                    <div class="country-name">
                        United Republic of Tanzania
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-6.08">06&#176; 04&#39; 48&#34; S</abbr> <abbr class="longitude" title="35.45">35&#176; 27&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kinshasa</span>,
                    <div class="country-name">
                        Democratic Republic of the Congo
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-4.2">04&#176; 12&#39; 0&#34; S</abbr> <abbr class="longitude" title="15.15">15&#176; 09&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Brazzaville</span>,
                    <div class="country-name">
                        Congo
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-4.09">04&#176; 05&#39; 24&#34; S</abbr> <abbr class="longitude" title="15.12">15&#176; 07&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bujumbura</span>,
                    <div class="country-name">
                        Burundi
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-3.16">03&#176; 09&#39; 36&#34; S</abbr> <abbr class="longitude" title="29.18">29&#176; 10&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kigali</span>,
                    <div class="country-name">
                        Rawanda
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-1.59">01&#176; 35&#39; 24&#34; S</abbr> <abbr class="longitude" title="30.04">30&#176; 02&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Nairobi</span>,
                    <div class="country-name">
                        Kenya
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-1.17">01&#176; 10&#39; 12&#34; S</abbr> <abbr class="longitude" title="36.48">36&#176; 28&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Quito</span>,
                    <div class="country-name">
                        Ecuador
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="-0.15">00&#176; 09&#39; 0&#34; S</abbr> <abbr class="longitude" title="-78.35">78&#176; 20&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Sao Tome</span>,
                    <div class="country-name">
                        Sao Tome and Principe
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="0.1">00&#176; 06&#39; 0&#34; N</abbr> <abbr class="longitude" title="6.39">06&#176; 23&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kampala</span>,
                    <div class="country-name">
                        Uganda
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="0.2">00&#176; 12&#39; 0&#34; N</abbr> <abbr class="longitude" title="32.3">32&#176; 17&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Libreville</span>,
                    <div class="country-name">
                        Gabon
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="0.25">00&#176; 15&#39; 0&#34; N</abbr> <abbr class="longitude" title="9.26">09&#176; 15&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tarawa</span>,
                    <div class="country-name">
                        Kiribati
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="1.3">01&#176; 18&#39; 0&#34; N</abbr> <abbr class="longitude" title="173">173&#176; 00&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Mogadishu</span>,
                    <div class="country-name">
                        Somalia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="2.02">02&#176; 01&#39; 12&#34; N</abbr> <abbr class="longitude" title="45.25">45&#176; 15&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kuala Lumpur</span>,
                    <div class="country-name">
                        Malaysia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="3.09">03&#176; 05&#39; 24&#34; N</abbr> <abbr class="longitude" title="101.41">101&#176; 24&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Malabo</span>,
                    <div class="country-name">
                        Equatorial Guinea
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="3.45">03&#176; 27&#39; 0&#34; N</abbr> <abbr class="longitude" title="8.5">08&#176; 30&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Yaounde</span>,
                    <div class="country-name">
                        Cameroon
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="3.5">03&#176; 30&#39; 0&#34; N</abbr> <abbr class="longitude" title="11.35">11&#176; 20&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Male</span>,
                    <div class="country-name">
                        Maldives
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="4">04&#176; 00&#39; 0&#34; N</abbr> <abbr class="longitude" title="73.28">73&#176; 16&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bangui</span>,
                    <div class="country-name">
                        Central African Republic
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="4.23">04&#176; 13&#39; 48&#34; N</abbr> <abbr class="longitude" title="18.35">18&#176; 21&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bogota</span>,
                    <div class="country-name">
                        Colombia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="4.34">04&#176; 20&#39; 24&#34; N</abbr> <abbr class="longitude" title="-74">74&#176; 00&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bandar Seri Begawan</span>,
                    <div class="country-name">
                        Brunei Darussalam
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="4.52">04&#176; 31&#39; 12&#34; N</abbr> <abbr class="longitude" title="115">115&#176; 00&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Cayenne</span>,
                    <div class="country-name">
                        French Guiana
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="5.05">05&#176; 02&#39; 60&#34; N</abbr> <abbr class="longitude" title="-52.18">52&#176; 10&#39; 48&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Accra</span>,
                    <div class="country-name">
                        Ghana
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="5.35">05&#176; 20&#39; 60&#34; N</abbr> <abbr class="longitude" title="-0.06">00&#176; 03&#39; 36&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Paramaribo</span>,
                    <div class="country-name">
                        Suriname
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="5.5">05&#176; 30&#39; 0&#34; N</abbr> <abbr class="longitude" title="-55.1">55&#176; 06&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Lome</span>,
                    <div class="country-name">
                        Togo
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="6.09">06&#176; 05&#39; 24&#34; N</abbr> <abbr class="longitude" title="1.2">01&#176; 11&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Monrovia</span>,
                    <div class="country-name">
                        Liberia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="6.18">06&#176; 10&#39; 48&#34; N</abbr> <abbr class="longitude" title="-10.47">10&#176; 28&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Porto-Novo (constitutional cotonou (seat of gvnt)</span>,
                    <div class="country-name">
                        Benin
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="6.23">06&#176; 13&#39; 48&#34; N</abbr> <abbr class="longitude" title="2.42">02&#176; 25&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Yamoussoukro</span>,
                    <div class="country-name">
                        Cote d\'Ivoire
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="6.49">06&#176; 29&#39; 24&#34; N</abbr> <abbr class="longitude" title="-5.17">05&#176; 10&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Georgetown</span>,
                    <div class="country-name">
                        Guyana
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="6.5">06&#176; 30&#39; 0&#34; N</abbr> <abbr class="longitude" title="-58.12">58&#176; 07&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Palikir</span>,
                    <div class="country-name">
                        Micronesia (Federated States of)
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="6.55">06&#176; 32&#39; 60&#34; N</abbr> <abbr class="longitude" title="158.09">158&#176; 05&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Koror</span>,
                    <div class="country-name">
                        Palau
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="7.2">07&#176; 12&#39; 0&#34; N</abbr> <abbr class="longitude" title="134.28">134&#176; 16&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Freetown</span>,
                    <div class="country-name">
                        Sierra Leone
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="8.3">08&#176; 18&#39; 0&#34; N</abbr> <abbr class="longitude" title="-13.17">13&#176; 10&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Panama</span>,
                    <div class="country-name">
                        Panama
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="9">09&#176; 00&#39; 0&#34; N</abbr> <abbr class="longitude" title="-79.25">79&#176; 15&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Addis Ababa</span>,
                    <div class="country-name">
                        Ethiopia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="9.02">09&#176; 01&#39; 12&#34; N</abbr> <abbr class="longitude" title="38.42">38&#176; 25&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Abuja</span>,
                    <div class="country-name">
                        Nigeria
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="9.05">09&#176; 03&#39; 0&#34; N</abbr> <abbr class="longitude" title="7.32">07&#176; 19&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Conakry</span>,
                    <div class="country-name">
                        Guinea
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="9.29">09&#176; 17&#39; 24&#34; N</abbr> <abbr class="longitude" title="-13.49">13&#176; 29&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">San Jose</span>,
                    <div class="country-name">
                        Costa Rica
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="9.55">09&#176; 33&#39; 0&#34; N</abbr> <abbr class="longitude" title="-84.02">84&#176; 01&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Caracas</span>,
                    <div class="country-name">
                        Venezuela
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="10.3">10&#176; 18&#39; 0&#34; N</abbr> <abbr class="longitude" title="-66.55">66&#176; 32&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Djibouti</span>,
                    <div class="country-name">
                        Djibouti
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="11.08">11&#176; 04&#39; 48&#34; N</abbr> <abbr class="longitude" title="42.2">42&#176; 12&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Phnom Penh</span>,
                    <div class="country-name">
                        Cambodia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="11.33">11&#176; 19&#39; 48&#34; N</abbr> <abbr class="longitude" title="104.55">104&#176; 32&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bissau</span>,
                    <div class="country-name">
                        Guinea-Bissau
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="11.45">11&#176; 26&#39; 60&#34; N</abbr> <abbr class="longitude" title="-15.45">15&#176; 26&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Willemstad</span>,
                    <div class="country-name">
                        Netherlands Antilles
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="12.05">12&#176; 03&#39; 0&#34; N</abbr> <abbr class="longitude" title="-69">69&#176; 00&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Managua</span>,
                    <div class="country-name">
                        Nicaragua
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="12.06">12&#176; 03&#39; 36&#34; N</abbr> <abbr class="longitude" title="-86.2">86&#176; 12&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">N\'Djamena</span>,
                    <div class="country-name">
                        Chad
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="12.1">12&#176; 05&#39; 60&#34; N</abbr> <abbr class="longitude" title="14.59">14&#176; 35&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Ouagadougou</span>,
                    <div class="country-name">
                        Burkina Faso
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="12.15">12&#176; 09&#39; 0&#34; N</abbr> <abbr class="longitude" title="-1.3">01&#176; 18&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Oranjestad</span>,
                    <div class="country-name">
                        Aruba
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="12.32">12&#176; 19&#39; 12&#34; N</abbr> <abbr class="longitude" title="-70.02">70&#176; 01&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bamako</span>,
                    <div class="country-name">
                        Mali
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="12.34">12&#176; 20&#39; 24&#34; N</abbr> <abbr class="longitude" title="-7.55">07&#176; 32&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bridgetown</span>,
                    <div class="country-name">
                        Barbados
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="13.05">13&#176; 03&#39; 0&#34; N</abbr> <abbr class="longitude" title="-59.3">59&#176; 17&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kingstown</span>,
                    <div class="country-name">
                        Saint vincent and the Greenadines
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="13.1">13&#176; 05&#39; 60&#34; N</abbr> <abbr class="longitude" title="-61.1">61&#176; 06&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Niamey</span>,
                    <div class="country-name">
                        Niger
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="13.27">13&#176; 16&#39; 12&#34; N</abbr> <abbr class="longitude" title="2.06">02&#176; 03&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Banjul</span>,
                    <div class="country-name">
                        Gambia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="13.28">13&#176; 16&#39; 48&#34; N</abbr> <abbr class="longitude" title="-16.4">16&#176; 23&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">San Salvador</span>,
                    <div class="country-name">
                        El Salvador
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="13.4">13&#176; 24&#39; 0&#34; N</abbr> <abbr class="longitude" title="-89.1">89&#176; 05&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bangkok</span>,
                    <div class="country-name">
                        Thailand
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="13.45">13&#176; 26&#39; 60&#34; N</abbr> <abbr class="longitude" title="100.35">100&#176; 20&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Castries</span>,
                    <div class="country-name">
                        Saint Lucia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="14.02">14&#176; 01&#39; 12&#34; N</abbr> <abbr class="longitude" title="-60.58">60&#176; 34&#39; 48&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tegucigalpa</span>,
                    <div class="country-name">
                        Honduras
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="14.05">14&#176; 03&#39; 0&#34; N</abbr> <abbr class="longitude" title="-87.14">87&#176; 08&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Dakar</span>,
                    <div class="country-name">
                        Senegal
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="14.34">14&#176; 20&#39; 24&#34; N</abbr> <abbr class="longitude" title="-17.29">17&#176; 17&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Fort-de-France</span>,
                    <div class="country-name">
                        Martinique
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="14.36">14&#176; 21&#39; 36&#34; N</abbr> <abbr class="longitude" title="-61.02">61&#176; 01&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Guatemala</span>,
                    <div class="country-name">
                        Guatemala
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="14.4">14&#176; 24&#39; 0&#34; N</abbr> <abbr class="longitude" title="-90.22">90&#176; 13&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Manila</span>,
                    <div class="country-name">
                        Philippines
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="14.4">14&#176; 24&#39; 0&#34; N</abbr> <abbr class="longitude" title="121.03">121&#176; 01&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Praia</span>,
                    <div class="country-name">
                        Cape Verde
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="15.02">15&#176; 01&#39; 12&#34; N</abbr> <abbr class="longitude" title="-23.34">23&#176; 20&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Saipan</span>,
                    <div class="country-name">
                        Northern Mariana Islands
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="15.12">15&#176; 07&#39; 12&#34; N</abbr> <abbr class="longitude" title="145.45">145&#176; 26&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Asmara</span>,
                    <div class="country-name">
                        Eritrea
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="15.19">15&#176; 11&#39; 24&#34; N</abbr> <abbr class="longitude" title="38.55">38&#176; 32&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Roseau</span>,
                    <div class="country-name">
                        Dominica
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="15.2">15&#176; 11&#39; 60&#34; N</abbr> <abbr class="longitude" title="-61.24">61&#176; 14&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Khartoum</span>,
                    <div class="country-name">
                        Sudan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="15.31">15&#176; 18&#39; 36&#34; N</abbr> <abbr class="longitude" title="32.35">32&#176; 21&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Basse-Terre</span>,
                    <div class="country-name">
                        Guadeloupe
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="16">16&#176; 00&#39; 0&#34; N</abbr> <abbr class="longitude" title="-61.44">61&#176; 26&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Yangon</span>,
                    <div class="country-name">
                        Myanmar
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="16.45">16&#176; 26&#39; 60&#34; N</abbr> <abbr class="longitude" title="96.2">96&#176; 12&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Basseterre</span>,
                    <div class="country-name">
                        Saint Kitts and Nevis
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="17.17">17&#176; 10&#39; 12&#34; N</abbr> <abbr class="longitude" title="-62.43">62&#176; 25&#39; 48&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Belmopan</span>,
                    <div class="country-name">
                        Belize
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="17.18">17&#176; 10&#39; 48&#34; N</abbr> <abbr class="longitude" title="-88.3">88&#176; 17&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">W. Indies</span>,
                    <div class="country-name">
                        Antigua and Barbuda
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="17.2">17&#176; 11&#39; 60&#34; N</abbr> <abbr class="longitude" title="-61.48">61&#176; 28&#39; 48&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Vientiane</span>,
                    <div class="country-name">
                        Lao People\'s Democratic Republic
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="17.58">17&#176; 34&#39; 48&#34; N</abbr> <abbr class="longitude" title="102.36">102&#176; 21&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kingston</span>,
                    <div class="country-name">
                        Jamaica
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="18">18&#176; 00&#39; 0&#34; N</abbr> <abbr class="longitude" title="-76.5">76&#176; 30&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Charlotte Amalie</span>,
                    <div class="country-name">
                        United States
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="18.21">18&#176; 12&#39; 36&#34; N</abbr> <abbr class="longitude" title="-64.56">64&#176; 33&#39; 36&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Road Town</span>,
                    <div class="country-name">
                        British Virgin Islands
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="18.27">18&#176; 16&#39; 12&#34; N</abbr> <abbr class="longitude" title="-64.37">64&#176; 22&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">San Juan</span>,
                    <div class="country-name">
                        Puerto Rico
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="18.28">18&#176; 16&#39; 48&#34; N</abbr> <abbr class="longitude" title="-66.07">66&#176; 04&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Santo Domingo</span>,
                    <div class="country-name">
                        Dominica Republic
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="18.3">18&#176; 18&#39; 0&#34; N</abbr> <abbr class="longitude" title="-69.59">69&#176; 35&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Port-au-Prince</span>,
                    <div class="country-name">
                        Haiti
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="18.4">18&#176; 23&#39; 60&#34; N</abbr> <abbr class="longitude" title="-72.2">72&#176; 12&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">George Town</span>,
                    <div class="country-name">
                        Cayman Islands
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="19.2">19&#176; 11&#39; 60&#34; N</abbr> <abbr class="longitude" title="-81.24">81&#176; 14&#39; 24&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Mexico</span>,
                    <div class="country-name">
                        Mexico
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="19.2">19&#176; 11&#39; 60&#34; N</abbr> <abbr class="longitude" title="-99.1">99&#176; 05&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Hanoi</span>,
                    <div class="country-name">
                        Viet Nam
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="21.05">21&#176; 03&#39; 0&#34; N</abbr> <abbr class="longitude" title="105.55">105&#176; 32&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Macau</span>,
                    <div class="country-name">
                        Macao, China
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="22.12">22&#176; 07&#39; 12&#34; N</abbr> <abbr class="longitude" title="113.33">113&#176; 19&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Havana</span>,
                    <div class="country-name">
                        Cuba
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="23.08">23&#176; 04&#39; 48&#34; N</abbr> <abbr class="longitude" title="-82.22">82&#176; 13&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Masqat</span>,
                    <div class="country-name">
                        Oman
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="23.37">23&#176; 22&#39; 12&#34; N</abbr> <abbr class="longitude" title="58.36">58&#176; 21&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Dhaka</span>,
                    <div class="country-name">
                        Bangladesh
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="23.43">23&#176; 25&#39; 48&#34; N</abbr> <abbr class="longitude" title="90.26">90&#176; 15&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Abu Dhabi</span>,
                    <div class="country-name">
                        United Arab Emirates
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="24.28">24&#176; 16&#39; 48&#34; N</abbr> <abbr class="longitude" title="54.22">54&#176; 13&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Riyadh</span>,
                    <div class="country-name">
                        Saudi Arabia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="24.41">24&#176; 24&#39; 36&#34; N</abbr> <abbr class="longitude" title="46.42">46&#176; 25&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Nassau</span>,
                    <div class="country-name">
                        Bahamas
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="25.05">25&#176; 03&#39; 0&#34; N</abbr> <abbr class="longitude" title="-77.2">77&#176; 12&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Doha</span>,
                    <div class="country-name">
                        Qatar
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="25.15">25&#176; 08&#39; 60&#34; N</abbr> <abbr class="longitude" title="51.35">51&#176; 21&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Manama</span>,
                    <div class="country-name">
                        Bahrain
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="26.1">26&#176; 06&#39; 0&#34; N</abbr> <abbr class="longitude" title="50.3">50&#176; 17&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Thimphu</span>,
                    <div class="country-name">
                        Bhutan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="27.31">27&#176; 18&#39; 36&#34; N</abbr> <abbr class="longitude" title="89.45">89&#176; 27&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kathmandu</span>,
                    <div class="country-name">
                        Nepal
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="27.45">27&#176; 26&#39; 60&#34; N</abbr> <abbr class="longitude" title="85.2">85&#176; 12&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">New Delhi</span>,
                    <div class="country-name">
                        India
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="28.37">28&#176; 22&#39; 12&#34; N</abbr> <abbr class="longitude" title="77.13">77&#176; 07&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kuwait</span>,
                    <div class="country-name">
                        Kuwait
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="29.3">29&#176; 18&#39; 0&#34; N</abbr> <abbr class="longitude" title="48">48&#176; 00&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Cairo</span>,
                    <div class="country-name">
                        Egypt
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="30.01">30&#176; 00&#39; 36&#34; N</abbr> <abbr class="longitude" title="31.14">31&#176; 08&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Amman</span>,
                    <div class="country-name">
                        Jordan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="31.57">31&#176; 34&#39; 12&#34; N</abbr> <abbr class="longitude" title="35.52">35&#176; 31&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Jerusalem</span>,
                    <div class="country-name">
                        Israel
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="31.71">31&#176; 42&#39; 36&#34; N</abbr> <abbr class="longitude" title="35.1">35&#176; 06&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tripoli</span>,
                    <div class="country-name">
                        Libyan Arab Jamahiriya
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="32.49">32&#176; 29&#39; 24&#34; N</abbr> <abbr class="longitude" title="13.07">13&#176; 04&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Baghdad</span>,
                    <div class="country-name">
                        Iraq
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="33.2">33&#176; 12&#39; 0&#34; N</abbr> <abbr class="longitude" title="44.3">44&#176; 17&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Damascus</span>,
                    <div class="country-name">
                        Syrian Arab Republic
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="33.3">33&#176; 17&#39; 60&#34; N</abbr> <abbr class="longitude" title="36.18">36&#176; 10&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Islamabad</span>,
                    <div class="country-name">
                        Pakistan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="33.4">33&#176; 23&#39; 60&#34; N</abbr> <abbr class="longitude" title="73.1">73&#176; 05&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Beirut</span>,
                    <div class="country-name">
                        Lebanon
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="33.53">33&#176; 31&#39; 48&#34; N</abbr> <abbr class="longitude" title="35.31">35&#176; 18&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kabul</span>,
                    <div class="country-name">
                        Afghanistan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="34.28">34&#176; 16&#39; 48&#34; N</abbr> <abbr class="longitude" title="69.11">69&#176; 06&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Nicosia</span>,
                    <div class="country-name">
                        Cyprus
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="35.1">35&#176; 06&#39; 0&#34; N</abbr> <abbr class="longitude" title="33.25">33&#176; 15&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tehran</span>,
                    <div class="country-name">
                        Iran (Islamic Republic of)
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="35.44">35&#176; 26&#39; 24&#34; N</abbr> <abbr class="longitude" title="51.3">51&#176; 17&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Valletta</span>,
                    <div class="country-name">
                        Malta
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="35.54">35&#176; 32&#39; 24&#34; N</abbr> <abbr class="longitude" title="14.31">14&#176; 18&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Algiers</span>,
                    <div class="country-name">
                        Algeria
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="36.42">36&#176; 25&#39; 12&#34; N</abbr> <abbr class="longitude" title="3.08">03&#176; 04&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tunis</span>,
                    <div class="country-name">
                        Tunisia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="36.5">36&#176; 30&#39; 0&#34; N</abbr> <abbr class="longitude" title="10.11">10&#176; 06&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Seoul</span>,
                    <div class="country-name">
                        Republic of Korea
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="37.31">37&#176; 18&#39; 36&#34; N</abbr> <abbr class="longitude" title="126.58">126&#176; 34&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Athens</span>,
                    <div class="country-name">
                        Greece
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="37.58">37&#176; 34&#39; 48&#34; N</abbr> <abbr class="longitude" title="23.46">23&#176; 27&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Ashgabat</span>,
                    <div class="country-name">
                        Turkmenistan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="38">38&#176; 00&#39; 0&#34; N</abbr> <abbr class="longitude" title="57.5">57&#176; 30&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Dushanbe</span>,
                    <div class="country-name">
                        Tajikistan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="38.33">38&#176; 19&#39; 48&#34; N</abbr> <abbr class="longitude" title="68.48">68&#176; 28&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Lisbon</span>,
                    <div class="country-name">
                        Portugal
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="38.42">38&#176; 25&#39; 12&#34; N</abbr> <abbr class="longitude" title="-9.1">09&#176; 05&#39; 60&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">P\'yongyang</span>,
                    <div class="country-name">
                        Democratic People\'s Republic of
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="39.09">39&#176; 05&#39; 24&#34; N</abbr> <abbr class="longitude" title="125.3">125&#176; 17&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Beijing</span>,
                    <div class="country-name">
                        China
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="39.55">39&#176; 32&#39; 60&#34; N</abbr> <abbr class="longitude" title="116.2">116&#176; 12&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Ankara</span>,
                    <div class="country-name">
                        Turkey
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="39.57">39&#176; 34&#39; 12&#34; N</abbr> <abbr class="longitude" title="32.54">32&#176; 32&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Washington DC</span>,
                    <div class="country-name">
                        United States
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="39.91">39&#176; 54&#39; 36&#34; N</abbr> <abbr class="longitude" title="-77.02">77&#176; 01&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Yerevan</span>,
                    <div class="country-name">
                        Armenia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="40.1">40&#176; 06&#39; 0&#34; N</abbr> <abbr class="longitude" title="44.31">44&#176; 18&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Madrid</span>,
                    <div class="country-name">
                        Spain
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="40.25">40&#176; 15&#39; 0&#34; N</abbr> <abbr class="longitude" title="-3.45">03&#176; 27&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Baku</span>,
                    <div class="country-name">
                        Azerbaijan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="40.29">40&#176; 17&#39; 24&#34; N</abbr> <abbr class="longitude" title="49.56">49&#176; 33&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tirane</span>,
                    <div class="country-name">
                        Albania
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="41.18">41&#176; 10&#39; 48&#34; N</abbr> <abbr class="longitude" title="19.49">19&#176; 29&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tashkent</span>,
                    <div class="country-name">
                        Uzbekistan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="41.2">41&#176; 12&#39; 0&#34; N</abbr> <abbr class="longitude" title="69.1">69&#176; 05&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">T\'bilisi</span>,
                    <div class="country-name">
                        Georgia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="41.43">41&#176; 25&#39; 48&#34; N</abbr> <abbr class="longitude" title="44.5">44&#176; 30&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Rome</span>,
                    <div class="country-name">
                        Italy
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="41.54">41&#176; 32&#39; 24&#34; N</abbr> <abbr class="longitude" title="12.29">12&#176; 17&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Skopje</span>,
                    <div class="country-name">
                        The Former Yugoslav Republic of Macedonia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="42.01">42&#176; 00&#39; 36&#34; N</abbr> <abbr class="longitude" title="21.26">21&#176; 15&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Andorra la Vella</span>,
                    <div class="country-name">
                        Andorra
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="42.31">42&#176; 18&#39; 36&#34; N</abbr> <abbr class="longitude" title="1.32">01&#176; 19&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Sofia</span>,
                    <div class="country-name">
                        Bulgaria
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="42.45">42&#176; 27&#39; 0&#34; N</abbr> <abbr class="longitude" title="23.2">23&#176; 11&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bishkek</span>,
                    <div class="country-name">
                        Kyrgyzstan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="42.54">42&#176; 32&#39; 24&#34; N</abbr> <abbr class="longitude" title="74.46">74&#176; 27&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Sarajevo</span>,
                    <div class="country-name">
                        Bosnia and Herzegovina
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="43.52">43&#176; 31&#39; 12&#34; N</abbr> <abbr class="longitude" title="18.26">18&#176; 15&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">San Marino</span>,
                    <div class="country-name">
                        San Marino
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="43.55">43&#176; 32&#39; 60&#34; N</abbr> <abbr class="longitude" title="12.3">12&#176; 18&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bucuresti</span>,
                    <div class="country-name">
                        Romania
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="44.27">44&#176; 16&#39; 12&#34; N</abbr> <abbr class="longitude" title="26.1">26&#176; 06&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Belgrade</span>,
                    <div class="country-name">
                        Yugoslavia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="44.5">44&#176; 30&#39; 0&#34; N</abbr> <abbr class="longitude" title="20.37">20&#176; 22&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Ottawa</span>,
                    <div class="country-name">
                        Canada
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="45.27">45&#176; 16&#39; 12&#34; N</abbr> <abbr class="longitude" title="-75.42">75&#176; 25&#39; 12&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Zagreb</span>,
                    <div class="country-name">
                        Croatia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="45.5">45&#176; 30&#39; 0&#34; N</abbr> <abbr class="longitude" title="15.58">15&#176; 34&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Ljubljana</span>,
                    <div class="country-name">
                        Slovenia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="46.04">46&#176; 02&#39; 24&#34; N</abbr> <abbr class="longitude" title="14.33">14&#176; 19&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Saint-Pierre</span>,
                    <div class="country-name">
                        Saint Pierre and Miquelon
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="46.46">46&#176; 27&#39; 36&#34; N</abbr> <abbr class="longitude" title="56.12">56&#176; 07&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bern</span>,
                    <div class="country-name">
                        Switzerland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="46.57">46&#176; 34&#39; 12&#34; N</abbr> <abbr class="longitude" title="7.28">07&#176; 16&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Chisinau</span>,
                    <div class="country-name">
                        Moldova, Republic of
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="47.02">47&#176; 01&#39; 12&#34; N</abbr> <abbr class="longitude" title="28.5">28&#176; 30&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Vaduz</span>,
                    <div class="country-name">
                        Liechtenstein
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="47.08">47&#176; 04&#39; 48&#34; N</abbr> <abbr class="longitude" title="9.31">09&#176; 18&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Budapest</span>,
                    <div class="country-name">
                        Hungary
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="47.29">47&#176; 17&#39; 24&#34; N</abbr> <abbr class="longitude" title="19.05">19&#176; 03&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Bratislava</span>,
                    <div class="country-name">
                        Slovakia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="48.1">48&#176; 06&#39; 0&#34; N</abbr> <abbr class="longitude" title="17.07">17&#176; 04&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Vienna</span>,
                    <div class="country-name">
                        Austria
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="48.12">48&#176; 07&#39; 12&#34; N</abbr> <abbr class="longitude" title="16.22">16&#176; 13&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Paris</span>,
                    <div class="country-name">
                        France
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="48.5">48&#176; 30&#39; 0&#34; N</abbr> <abbr class="longitude" title="2.2">02&#176; 12&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">St. Peter Port</span>,
                    <div class="country-name">
                        Guernsey
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="49.26">49&#176; 15&#39; 36&#34; N</abbr> <abbr class="longitude" title="-2.33">02&#176; 19&#39; 48&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Luxembourg</span>,
                    <div class="country-name">
                        Luxembourg
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="49.37">49&#176; 22&#39; 12&#34; N</abbr> <abbr class="longitude" title="6.09">06&#176; 05&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Prague</span>,
                    <div class="country-name">
                        Czech Republic
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="50.05">50&#176; 02&#39; 60&#34; N</abbr> <abbr class="longitude" title="14.22">14&#176; 13&#39; 12&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Kiev (Rus)</span>,
                    <div class="country-name">
                        Ukraine
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="50.3">50&#176; 17&#39; 60&#34; N</abbr> <abbr class="longitude" title="30.28">30&#176; 16&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Brussels</span>,
                    <div class="country-name">
                        Belgium
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="50.51">50&#176; 30&#39; 36&#34; N</abbr> <abbr class="longitude" title="4.21">04&#176; 12&#39; 36&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Astana</span>,
                    <div class="country-name">
                        Kazakhstan
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="51.1">51&#176; 06&#39; 0&#34; N</abbr> <abbr class="longitude" title="71.3">71&#176; 17&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">London</span>,
                    <div class="country-name">
                        United Kingdom of Great Britain and Northern Ireland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="51.36">51&#176; 21&#39; 36&#34; N</abbr> <abbr class="longitude" title="-0.05">00&#176; 03&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Warsaw</span>,
                    <div class="country-name">
                        Poland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="52.13">52&#176; 07&#39; 48&#34; N</abbr> <abbr class="longitude" title="21">21&#176; 00&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Amsterdam/The Hague (seat of Gvnt)</span>,
                    <div class="country-name">
                        Netherlands
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="52.23">52&#176; 13&#39; 48&#34; N</abbr> <abbr class="longitude" title="4.54">04&#176; 32&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Berlin</span>,
                    <div class="country-name">
                        Germany
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="52.3">52&#176; 17&#39; 60&#34; N</abbr> <abbr class="longitude" title="13.25">13&#176; 15&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Dublin</span>,
                    <div class="country-name">
                        Ireland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="53.21">53&#176; 12&#39; 36&#34; N</abbr> <abbr class="longitude" title="-6.15">06&#176; 09&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Minsk</span>,
                    <div class="country-name">
                        Belarus
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="53.52">53&#176; 31&#39; 12&#34; N</abbr> <abbr class="longitude" title="27.3">27&#176; 18&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Vilnius</span>,
                    <div class="country-name">
                        Lithuania
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="54.38">54&#176; 22&#39; 48&#34; N</abbr> <abbr class="longitude" title="25.19">25&#176; 11&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Copenhagen</span>,
                    <div class="country-name">
                        Denmark
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="55.41">55&#176; 24&#39; 36&#34; N</abbr> <abbr class="longitude" title="12.34">12&#176; 20&#39; 24&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Moskva</span>,
                    <div class="country-name">
                        Russian Federation
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="55.45">55&#176; 27&#39; 0&#34; N</abbr> <abbr class="longitude" title="37.35">37&#176; 21&#39; 0&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Riga</span>,
                    <div class="country-name">
                        Latvia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="56.53">56&#176; 31&#39; 48&#34; N</abbr> <abbr class="longitude" title="24.08">24&#176; 04&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Stockholm</span>,
                    <div class="country-name">
                        Sweden
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="59.2">59&#176; 12&#39; 0&#34; N</abbr> <abbr class="longitude" title="18.03">18&#176; 01&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Tallinn</span>,
                    <div class="country-name">
                        Estonia
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="59.22">59&#176; 13&#39; 12&#34; N</abbr> <abbr class="longitude" title="24.48">24&#176; 28&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Oslo</span>,
                    <div class="country-name">
                        Norway
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="59.55">59&#176; 32&#39; 60&#34; N</abbr> <abbr class="longitude" title="10.45">10&#176; 26&#39; 60&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Helsinki</span>,
                    <div class="country-name">
                        Finland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="60.15">60&#176; 08&#39; 60&#34; N</abbr> <abbr class="longitude" title="25.03">25&#176; 01&#39; 48&#34; E</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Torshavn</span>,
                    <div class="country-name">
                        Faroe Islands
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="62.05">62&#176; 02&#39; 60&#34; N</abbr> <abbr class="longitude" title="-6.56">06&#176; 33&#39; 36&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Nuuk</span>,
                    <div class="country-name">
                        Greenland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="64.1">64&#176; 05&#39; 60&#34; N</abbr> <abbr class="longitude" title="-51.35">51&#176; 21&#39; 0&#34; W</abbr>
                </div>
            </li>
            <li>
                <div class="adr">
                    <span class="locality">Reykjavik</span>,
                    <div class="country-name">
                        Iceland
                    </div>
                </div>
                <div class="geo">
                    <abbr class="latitude" title="64.1">64&#176; 05&#39; 60&#34; N</abbr> <abbr class="longitude" title="-21.57">21&#176; 34&#39; 12&#34; W</abbr>
                </div>
            </li>
        </ul>
    </div>
  </body>
</html>