<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <link rel="stylesheet" href="../../shared/source.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../chapter.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="map.css" type="text/css" media="screen" />
    <script src="../../ADS-final-verbose.js" type="text/javascript"></script>

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAFOOBBfcVGVmeJR5FXDm_1BR2mdOh-K__WeD915i10Jagt9QYmBRA7MOsv8cdXJDNdSN1EozosIssBA" type="text/javascript"></script>
    <script src="map.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>